@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

* {
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 100%;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	background-image: url(src/snow.jpg);
	background-size: cover;
}

.grid-box {
	width: 600px;
	height: 600px;

	display: grid;
	grid-template-columns: 200px 200px 200px;
	grid-template-rows: 200px 200px 200px;
	grid-template-areas:
		'v e y'
		'gh b bb'
		'a a tg';

	border-radius: 10px;
}

.b {
	grid-area: b;

	display: flex;
	justify-content: center;
	align-items: center;

	border-radius: 20px;
}

/* .pulse {
	animation: pulse 3s infinite;
} */

@keyframes pulse {
	0% {
		width: 50%;
		height: 50%;
	}

	50% {
		width: 60%;
		height: 60%;
	}

	100% {
		width: 50%;
		height: 50%;
	}
}

.v {
	grid-area: v;
	background-color: rgba(0, 0, 0, 0.05);
	border-top-left-radius: 30px;

	display: flex;
	justify-content: center;
	align-items: center;

	visibility: hidden;
}
.e {
	grid-area: e;
	background-color: rgba(0, 0, 0, 0.05);

	display: flex;
	justify-content: center;
	align-items: center;

	visibility: hidden;
}
.y {
	grid-area: y;
	background-color: rgba(0, 0, 0, 0.05);
	border-top-right-radius: 30px;

	display: flex;
	justify-content: center;
	align-items: center;

	visibility: hidden;
}
.gh {
	grid-area: gh;

	display: flex;
	background-color: rgba(0, 0, 0, 0.05);

	justify-content: center;
	align-items: center;

	visibility: hidden;
}
.bb {
	grid-area: bb;
	background-color: rgba(0, 0, 0, 0.05);

	display: flex;
	justify-content: center;
	align-items: center;

	visibility: hidden;
}

.tg {
	grid-area: tg;
	background-color: rgba(0, 0, 0, 0.05);
	border-bottom-right-radius: 30px;

	display: flex;
	justify-content: center;
	align-items: center;

	visibility: hidden;
}

.e {
	grid-area: e;
	background-color: rgba(0, 0, 0, 0.05);

	text-transform: uppercase;
	writing-mode: vertical-lr;
	font-family: 'Roboto', sans-serif;
	font-size: 40px;

	display: flex;
	justify-content: center;
	align-items: center;

	visibility: hidden;
}

.back {
	grid-area: a;
	background-color: rgba(0, 0, 0, 0.05);
	border-bottom-left-radius: 30px;

	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-size: 50px;

	display: flex;
	justify-content: center;
	align-items: center;

	visibility: hidden;
}

a {
	text-decoration: none;
	color: rgba(0, 0, 0, 0.3);
}

a:hover {
	transition: 0.3s;
	color: rgba(0, 0, 0, 0.5);
}

a:active {
	transition: 0.3s;
	color: rgba(0, 0, 0, 1);
}

img {
	width: 50%;
	height: 50%;
}

img:hover {
	cursor: pointer;
}
